#Server
server.port: 3002
spring.application.name: heart-rate-sensor-worker

#RabbitMQ
spring.rabbitmq.host=192.168.1.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=exchange
rabbitmq.queue.name=hr_queue
rabbitmq.routing.key=hr_routing_key
rabbitmq.queue.emergency.name=emergency_queue
rabbitmq.routing.emergency.key=emergency_routing_key

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.1.6
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=hr_db