server.port: 3002
spring.application.name: heart-rate-sensor-worker

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.exchange.name=exchange

rabbitmq.queue.name=hr_queue
rabbitmq.routing.key=hr_routing_key

rabbitmq.queue.emergency.name=emergency_queue
rabbitmq.routing.emergency.key=emergency_routing_key
