#Server
server.port=3005
spring.application.name=emergency-channel-manager
user.url=http://192.168.1.7:3003/api/v1/users

#RabbitMQ
spring.rabbitmq.host=192.168.1.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest